Monitor HDMI-A-1 (ID 0):
	1920x1080@60.00000 at 0x0
	description: Dell Inc. DELL P2419H FHW8WW2
	make: Dell Inc.
	model: DELL P2419H
	serial: FHW8WW2
	active workspace: 1 (1)
	special workspace: 0 ()
	reserved: 0 24 0 0
	scale: 1.00
	transform: 0
	focused: no
	dpmsStatus: 1
	vrr: false
	solitary: 0
	activelyTearing: false
	directScanoutTo: 0
	disabled: false
	currentFormat: XRGB8888
	mirrorOf: none
	availableModes: 1920x1080@60.00Hz 1920x1080@59.94Hz 1920x1080@50.00Hz 1600x900@60.00Hz 1280x1024@75.03Hz 1280x1024@60.02Hz 1152x864@75.00Hz 1280x720@60.00Hz 1280x720@59.94Hz 1280x720@50.00Hz 1024x768@75.03Hz 1024x768@60.00Hz 800x600@75.00Hz 800x600@60.32Hz 720x576@50.00Hz 720x480@59.94Hz 640x480@75.00Hz 640x480@59.94Hz 640x480@59.93Hz 

Monitor DP-2 (ID 1):
	1920x1080@60.00000 at 4480x0
	description: BNQ BenQ XL2420T 2CB00805SL0
	make: BNQ
	model: BenQ XL2420T
	serial: 2CB00805SL0
	active workspace: 2 (2)
	special workspace: 0 ()
	reserved: 0 24 0 0
	scale: 1.00
	transform: 0
	focused: no
	dpmsStatus: 1
	vrr: false
	solitary: 0
	activelyTearing: false
	directScanoutTo: 0
	disabled: false
	currentFormat: XRGB8888
	mirrorOf: none
	availableModes: 1920x1080@60.00Hz 1920x1080@119.98Hz 1920x1080@99.93Hz 1920x1080@59.94Hz 1920x1080@50.00Hz 1280x1024@75.03Hz 1440x900@119.85Hz 1280x960@99.78Hz 1280x720@60.00Hz 1280x720@59.94Hz 1280x720@50.00Hz 1024x768@119.99Hz 1024x768@75.03Hz 1024x768@60.00Hz 800x600@119.97Hz 800x600@99.66Hz 800x600@75.00Hz 800x600@60.32Hz 720x576@50.00Hz 720x480@59.94Hz 640x480@119.52Hz 640x480@99.77Hz 640x480@75.00Hz 640x480@59.94Hz 640x480@59.93Hz 

Monitor HDMI-A-2 (ID 2):
	2560x1440@119.99800 at 1920x0
	description: ASUSTek COMPUTER INC VG27A M1LMQS003247
	make: ASUSTek COMPUTER INC
	model: VG27A
	serial: M1LMQS003247
	active workspace: 3 (3)
	special workspace: 0 ()
	reserved: 0 24 0 0
	scale: 1.00
	transform: 0
	focused: yes
	dpmsStatus: 1
	vrr: false
	solitary: 0
	activelyTearing: false
	directScanoutTo: 0
	disabled: false
	currentFormat: XRGB8888
	mirrorOf: none
	availableModes: 2560x1440@59.95Hz 3840x2160@59.94Hz 3840x2160@50.00Hz 2560x1440@144.01Hz 2560x1440@120.00Hz 2560x1440@99.95Hz 1920x1080@120.00Hz 1920x1080@119.88Hz 1920x1080@100.00Hz 1920x1080@60.00Hz 1920x1080@59.94Hz 1920x1080@50.00Hz 1920x1080@29.97Hz 1280x1024@75.03Hz 1280x1024@60.02Hz 1440x900@59.89Hz 1152x864@75.00Hz 1280x720@59.94Hz 1280x720@50.00Hz 1440x576@50.00Hz 1024x768@75.03Hz 1024x768@70.07Hz 1024x768@60.00Hz 1440x480@59.94Hz 800x600@75.00Hz 800x600@72.19Hz 800x600@60.32Hz 800x600@56.25Hz 720x576@50.00Hz 720x480@59.94Hz 640x480@75.00Hz 640x480@72.81Hz 640x480@59.94Hz 


